{
  "name": "mimir",
  "version": "1.0.0",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc && mkdir -p dist/main/services/preprocessing/impl && cp src/main/services/preprocessing/impl/spellcheck.py dist/main/services/preprocessing/impl/ && cp src/main/services/preprocessing/impl/frequency_dictionary_en_82_765.txt dist/main/services/preprocessing/impl/ && mkdir -p dist/main/services/analysis/python && cp src/main/services/analysis/python/huggingface_classifier.py dist/main/services/analysis/python/",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/node": "^24.0.10",
    "electron": "^37.2.0",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.15.0",
    "@types/uuid": "^10.0.0",
    "active-win": "^7.7.2",
    "dotenv": "^17.2.1",
    "electron-log": "^5.4.1",
    "openai": "^5.12.2",
    "redis": "^5.8.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "tesseract.js": "^6.0.1",
    "tsyringe": "^4.10.0",
    "uuid": "^11.1.0",
    "zod": "^4.0.10"
  }
}
